<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Revisão da Giovanna.</title>
</head>
<body>
<h3> Giovanna Nack Viera</h3>
<h4> Colégio Estadual Professora Reni Correia Gamper.</h4>
<h5> Matemática II - Programação I </h5>
<hr>
<p>A música surgiu quando o homem descobriu que, batendo um objeto no outro, ele produzia sons e que isso não era simplesmente, um tanto de barulhos.</p>
<p>A música teve várias funções no decorrer da história, como para louvar os deuses, exaltar autoridades, lutar, etc.</p>
<p>Uma curiosadade que ninguém sabe é de quem inventou a música. A realidade disso é que não existe nenhuma evidência histórica para nos dizer exatamente quem cantou a primeira música, ou assobiou a primeira melodia, ou fez os primeiros sons rítmicos que se assemelhavam ao que conhecemos hoje como música.</p>
</body>
</html>